C#/WPFDemo/AnimateSizeExample/MainWindow.xaml

<Window x:Class="AnimateSizeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimateSizeExample"
        mc:Ignorable="d"
        Title="MainWindow">
    <Canvas Width="650" Height="400">
        <Button Name="AnimateWidthButton"
                Canvas.Left="20" Canvas.Top="20"
                Width="200" Height="150"
                BorderBrush="Red" BorderThickness="5">
            Click Me
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AnimateWidthButton"
                                Storyboard.TargetProperty="(Button.Width)"
                                To="500" Duration="0:0:10" AutoReverse="True"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>                
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button
             Canvas.Left="20" Canvas.Top="200"
            Width="200" Height="150"
            BorderBrush="Black" BorderThickness="5">
            Click Me
            <Button.RenderTransform>
                <ScaleTransform x:Name="MyAnimatedScaleTransform"
                                ScaleX="1" ScaleY="1" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedScaleTransform"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                To="3.0" Duration="0:0:10" AutoReverse="True"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
